{
  "name": "App de Reparto - Sistema",
  "short_name": "RepartoApp",
  "description": "Aplicación de registro de reparto y control de ventas.",
  "start_url": "login.html",
  "display": "standalone",
  "background_color": "#d6e4f0",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
